/**
  * It finds the value gcd(a, b)
  * It finds two integers x and y such that ax + by = gcd(a,b) 
**/
int extended_gcd(int A, int B, int *X, int *Y) 
{
    int x2; // x_(i-2)
    int x1; // x_(i-1)
    int y2; // y_(i-2)
    int y1; // y_(i-1)
    
    int x;  // x_i
    int y;  // y_i
    int r2; // r_(i-2)
    int r1; // r_(i-1)
    int q;  // q_i
    int r;  // r_i
    x2 = 1, y2 = 0;
    x1 = 0, y1 = 1;
    r2 = A, r1 = B;
    while (true) 
    {
        q = r2/r1;
        r = r2 - q * r1;
        if (r == 0)
            break;
        x = x2 - q * x1;
        y = y2 - q * y1;
        r2 = r1;
        r1 = r;
        x2 = x1;
        x1 = x;
        y2 = y1;
        y1 = y;
    }
    *X = x1;
    *Y = y1;
    return r1;
}
int main() 
{
    int A, B, X, Y;
    scanf("%d %d", &A, &B);
    int gcd = extended_gcd(A, B, &X, &Y);
    printf("gcd = %d, X = %d, Y = %d\n", gcd, X, Y);
}
